####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=husky
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8 Pro
ro.product.vendor_dlkm.name=husky_beta
ro.product.name_for_attestation=husky
ro.vendor_dlkm.build.date=Fri Nov 17 06:46:57 UTC 2023
ro.vendor_dlkm.build.date.utc=1700203617
ro.vendor_dlkm.build.fingerprint=google/husky_beta/husky:14/AP11.231020.016/11113787:user/release-keys
ro.vendor_dlkm.build.id=AP11.231020.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11113787
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

