####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=husky
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8 Pro
ro.product.vendor_dlkm.name=husky
ro.vendor_dlkm.build.date=Wed Jan  3 20:03:52 UTC 2024
ro.vendor_dlkm.build.date.utc=1704312232
ro.vendor_dlkm.build.fingerprint=google/husky/husky:14/UQ1A.240205.004/11269751:user/release-keys
ro.vendor_dlkm.build.id=UQ1A.240205.004
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11269751
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

