####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=husky
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8 Pro
ro.product.vendor_dlkm.name=husky
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Thu Oct 26 20:03:21 UTC 2023
ro.vendor_dlkm.build.date.utc=1698350601
ro.vendor_dlkm.build.fingerprint=google/husky/husky:14/UD1A.231105.004/11010374:user/release-keys
ro.vendor_dlkm.build.id=UD1A.231105.004
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11010374
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

