####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=husky
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8 Pro
ro.product.vendor_dlkm.name=husky
ro.vendor_dlkm.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.vendor_dlkm.build.date.utc=1702358486
ro.vendor_dlkm.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
ro.vendor_dlkm.build.id=UQ1A.240105.004
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11206848
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

